public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>LifVest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">LIFVEST</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="page-scroll" href="#page-top">Home</a>
                        </li>
                        <li><a class="page-scroll" href="#partners">Partners</a>
                        </li>
                        <li><a class="page-scroll" href="#how-it-works">How it works</a>
                        </li>
                        <li><a class="page-scroll" href="#testimonials">Testimonials</a>
                        </li>

                        <li><a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#inSlider" data-slide-to="0" class="active"></li>
            <li data-target="#inSlider" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                       <h1>The easiest way <br/> to start investing</h1>
                        <p><i class="fa fa-check-square-o"></i> Figure out your preferences </p>
                        <p> <i class="fa fa-check-square-o"></i> Find what account type suits you </p>
                        <p> <i class="fa fa-check-square-o"></i> Open an account!</p>
                        <p><a class="btn btn-lg btn-primary" href="forms/main_form.html" role="button">Start here</a>
                        </p>
                    </div>
                    <div class="carousel-image wow zoomIn">
                        <img src="img/laptop.png" alt="laptop" />
                    </div>
                </div>
                <!-- Set background for slide in css -->
                <div class="header-back one"></div>

            </div>
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>The easiest way <br/> to start investing</h1>
                        <p><i class="fa fa-check-square-o"></i> Figure out your preferences </p>
                        <p> <i class="fa fa-check-square-o"></i> Find what account type suits you </p>
                        <p> <i class="fa fa-check-square-o"></i> Open an account!</p>
                        <p><a class="btn btn-lg btn-primary" href="forms/main_form.html" role="button">Start here</a>
                        </p>
                    </div>
                </div>
                <!-- Set background for slide in css -->
                <div class="header-back two"></div>
            </div>
        </div>
        <a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" id="partners">
                    <div class="navy-line"></div>
                    <h1>We work with the<br/> <span class="navy">best advisors and brokerages</span> </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 features-text">
                    <h2>Online Brokerage </h2>
                    <i class="fa fa-bar-chart big-icon pull-right"></i>
                    <p> The original pioneers that allowed consumers to invest easily, personal online brokerages (also referred to as discount brokers) are do-it-yourself accounts that charge commissions for trades. Generally the lowest-cost method to invest, online brokerage accounts give users maximum flexibility.</p>
                </div>
                <div class="col-lg-5 features-text">
                    <h2>Robo-advisor</h2>
                    <i class="fa fa-bolt big-icon pull-right"></i>
                    <p>Robo-advisors offer automated, algorithm-based portfolio management using index funds. By trusting a system, investors are protecting their money from their own behavioral biases. Robo-advisors provide maximum diversification and lower fees than traditional financial advisory and can be customized based on risk level.</p>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-5 col-lg-offset-1 features-text">
                    <h2>Institutional Financial Advisor </h2>
                                    <i class="fa fa-bank big-icon pull-right"></i>
                                    <p>Institutional financial advisors cater to users who are looking for expert guidance and wish to hire a professional to manage their money. The advantage of using a wirehouse financial advisor is consistency in their resources, training, and research. The five most popular wealth management firms are Bank of America Merrill Lynch, Morgan Stanley, JPMorgan, Wells Fargo and UBS.</p>
                </div>
                <div class="col-lg-5 features-text">
                    <h2>Registered Investment Advisor</h2>
                    <i class="fa fa-users big-icon pull-right"></i>
                    <p>RIAs are professional advisory firms that offer personalized financial management for clients. Many independent RIAs are owned and operated by the advisors who run them. Independent RIAs typically charge a fee based on a percentage of total assets managed. This fee structure is simple and easy to understand, helping to avoid surprises.</p>
                </div>
            </div>
        </div>

    </section>





    <section id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>How it works</h1>
                    <p>Simple process to help you start investing </p>
                </div>
            </div>
            <div class="row features-block">

                <div class="col-lg-12">
                    <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                        <div class="vertical-timeline-block">
                            <div class="vertical-timeline-icon navy-bg">
                                <i class="fa fa-briefcase"></i>
                            </div>

                            <div class="vertical-timeline-content">
                                <h1>Find out your investment style</h1>
                                <p>Take a 5 minute survey to identify how you should get started
                                </p>
                                <a href="#" class="btn btn-xs btn-primary"> More info</a>
                                <span class="vertical-date"> 5 Minutes <br/> <small></small> </span>
                            </div>
                        </div>

                        <div class="vertical-timeline-block">
                            <div class="vertical-timeline-icon navy-bg">
                                <i class="fa fa-file-text"></i>
                            </div>

                            <div class="vertical-timeline-content">
                                <h1>Find what account type suits you</h1>
                                <p>Explore your options to find the ideal one for you</p>
                                <a href="#" class="btn btn-xs btn-primary"> More info</a>
                                <span class="vertical-date"> 1 hour <br/> <small></small> </span>
                            </div>
                        </div>

                        <div class="vertical-timeline-block">
                            <div class="vertical-timeline-icon navy-bg">
                                <i class="fa fa-cogs"></i>
                            </div>

                            <div class="vertical-timeline-content">
                                <h1>Invest!</h1>
                                <p>Get started and start growing your wealth! </p>
                                <a href="#" class="btn btn-xs btn-primary"> More info</a>
                                <span class="vertical-date"> Today <br/> <small></small> </span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="testimonials" class="navy-section testimonials" style="margin-top: 0">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow zoomIn">
                    <i class="fa fa-comment big-icon"></i>
                    <h1>
                    What our users say
                </h1>
                    <div class="testimonials-text">
                        <i>"I was always scared of investing. LifVest helped me get going and now I'm making thousands every year."</i>
                    </div>
                    <small>
                    <strong>- Aaron M.</strong>
                </small>
                </div>
            </div>
        </div>

    </section>
    <section class="comments gray-section" style="margin-top: 0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="navy-line"></div>
                    <h1>We have helped investors of all backgrounds get going</h1>
                    <p> </p>
                </div>
            </div>
            <div class="row features-block">
                <div class="col-lg-4">
                    <div class="bubble">
                        "LifVest helped me realise I should have more control over my investments"
                    </div>
                    <div class="comments-avatar">
                        <a href="" class="pull-left">
                            <img alt="image" src="img/avatar3.jpg">
                        </a>
                        <div class="media-body">
                            <div class="commens-name">
                                Cathy C.
                            </div>
                            <small class="text-muted">Experienced investor</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="bubble">
                        "LifVest helped me get going with my first investment."
                    </div>
                    <div class="comments-avatar">
                        <a href="" class="pull-left">
                            <img alt="image" src="img/avatar1.jpg">
                        </a>
                        <div class="media-body">
                            <div class="commens-name">
                                Steve C.
                            </div>
                            <small class="text-muted">First time investor</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="bubble">
                        "LifVest helped me realize I needed a wealth-manager to manage my investments on my behalf."
                    </div>
                    <div class="comments-avatar">
                        <a href="" class="pull-left">
                            <img alt="image" src="img/avatar2.jpg">
                        </a>
                        <div class="media-body">
                            <div class="commens-name">
                                Jon R.
                            </div>
                            <small class="text-muted">Busy Professional</small>
                        </div>
                    </div>
                </div>



            </div>
        </div>



        <section id="contact" class="contact">
            <div class="container">
                <div class="row m-b-lg">
                    <div class="col-lg-12 text-center">
                        <div class="navy-line"></div>
                        <h1>Contact Us</h1>
                        <p>Get in touch today.</p>
                    </div>
                </div>
                <div class="row m-b-lg">
                    <div class="col-lg-3 col-lg-offset-3">
                        <address>
                    <strong><span class="navy">LifVest, Inc.</span></strong><br/>
                    379 Broadway, 5th Floor<br/>
                    New York, NY, 10012<br/>
                   
                </address>
                    </div>
                    <div class="col-lg-4">
                        <p class="text-color">
                            Please get in touch to explore partnership opportunities
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="mailto: info@lifvest.com" class="btn btn-primary">Send us mail</a>
                        <p class="m-t-sm">
                     <!--<Or follow us on social.
                        </p>
                        <ul class="list-inline social-icon">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                        <p><strong>&copy; 2015 LifVest Inc</strong>
                            <br/>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/inspinia.js"></script>
    </section>
</body>

</html>

views/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		// Add Your favicon here
		// <link rel="icon" href="img/favicon.ico">
		title Lifvest
		// Bootstrap core CSS
		link(href='/css/bootstrap.min.css', rel='stylesheet')
		// Animation CSS
		link(href='/css/animate.min.css', rel='stylesheet')
		link(href='/font-awesome/css/font-awesome.min.css', rel='stylesheet')
		// HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		// Custom styles for this template
		link(href='/css/style.css', rel='stylesheet')
	body#page-top
		script.
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
							(i[r].q = i[r].q || []).push(arguments)
						}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-65823803-1', 'auto');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		.navbar-wrapper
			nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
				.container
					.navbar-header.page-scroll
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href='#') LIFVEST
					#navbar.navbar-collapse.collapse
						ul.nav.navbar-nav.navbar-right
							li
								a.page-scroll(href='#page-top') Home
							li
								a.page-scroll(href='#partners') Partners
							li
								a.page-scroll(href='#how-it-works') How it works
							li
								a.page-scroll(href='#testimonials') Testimonials
							li
								a.page-scroll(href='#contact') Contact
		#inSlider.carousel.carousel-fade(data-ride='carousel')
			ol.carousel-indicators
				li.active(data-target='#inSlider', data-slide-to='0')
				li(data-target='#inSlider', data-slide-to='1')
			.carousel-inner(role='listbox')
				.item
					.container
						.carousel-caption
							h1
								| The easiest way
								br
								|  to start investing
							p
								i.fa.fa-check-square-o
								|  Figure out your preferences
							p
								i.fa.fa-check-square-o
								|  Find what account type suits you
							p
								i.fa.fa-check-square-o
								|  Open an account!
							p
								a.btn.btn-lg.btn-primary(href='/register', role='button') Start here
						.carousel-image.wow.zoomIn
							img(src='img/laptop.png', alt='laptop')
					// Set background for slide in css
					.header-back.one
				.item.active
					.container
						.carousel-caption
							h1
								| The easiest way
								br
								|  to start investing
							p
								i.fa.fa-check-square-o
								|  Figure out your preferences
							p
								i.fa.fa-check-square-o
								|  Find what account type suits you
							p
								i.fa.fa-check-square-o
								|  Open an account!
							p
								a.btn.btn-lg.btn-primary(href='/register', role='button') Start here
					// Set background for slide in css
					.header-back.two
			a.left.carousel-control(href='#inSlider', role='button', data-slide='prev')
				span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
				span.sr-only Previous
			a.right.carousel-control(href='#inSlider', role='button', data-slide='next')
				span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
				span.sr-only Next
		section
			.container
				.row
					#partners.col-lg-12.text-center
						.navy-line
						h1
							| We work with the
							br
							span.navy best advisors and brokerages
				.row
					.col-lg-5.col-lg-offset-1.features-text
						h2 Online Brokerage
						i.fa.fa-bar-chart.big-icon.pull-right
						p
							| The original pioneers that allowed consumers to invest easily, personal online brokerages (also referred to as discount brokers) are do-it-yourself accounts that charge commissions for trades. Generally the lowest-cost method to invest, online brokerage accounts give users maximum flexibility.
					.col-lg-5.features-text
						h2 Robo-Advisor
						i.fa.fa-bolt.big-icon.pull-right
						p
							| Robo-advisors offer automated, algorithm-based portfolio management using index funds. By trusting a system, investors are protecting their money from their own behavioral biases. Robo-advisors provide maximum diversification and lower fees than traditional financial advisory and can be customized based on risk level.
				.row
					.col-lg-5.col-lg-offset-1.features-text
						h2 Institutional Financial Advisor
						i.fa.fa-bank.big-icon.pull-right
						p
							| Institutional financial advisors cater to users who are looking for expert guidance and wish to hire a professional to manage their money. The advantage of using a wirehouse financial advisor is consistency in their resources, training, and research. The five most popular wealth management firms are Bank of America Merrill Lynch, Morgan Stanley, JPMorgan, Wells Fargo and UBS.
					.col-lg-5.features-text
						h2 Registered Investment Advisor
						i.fa.fa-users.big-icon.pull-right
						p
							| RIAs are professional advisory firms that offer personalized financial management for clients. Many independent RIAs are owned and operated by the advisors who run them. Independent RIAs typically charge a fee based on a percentage of total assets managed. This fee structure is simple and easy to understand, helping to avoid surprises.
		section#how-it-works.gray-section
			.container
				.row
					.col-lg-12.text-center
						.navy-line
						h1 How it works
						p Simple process to help you start investing
				.row.features-block
					.col-lg-12
						#vertical-timeline.vertical-container.light-timeline.center-orientation
							.vertical-timeline-block
								.vertical-timeline-icon.navy-bg
									i.fa.fa-briefcase
								.vertical-timeline-content
									h1 Find out your investment style
									p
										| Take a 5 minute survey to identify how you should get started
									a.btn.btn-xs.btn-primary(href='forms/main_form.html')  More info
									span.vertical-date
										| 5 Minutes
										br
										small
							.vertical-timeline-block
								.vertical-timeline-icon.navy-bg
									i.fa.fa-file-text
								.vertical-timeline-content
									h1 Find what account fits you
									p Explore your options to find the ideal service
									a.btn.btn-xs.btn-primary(href='forms/main_form.html')  More info
									span.vertical-date
										// 1 hour <br/> <small></small> </span>
							.vertical-timeline-block
								.vertical-timeline-icon.navy-bg
									i.fa.fa-cogs
								.vertical-timeline-content
									h1 Open your account!
									p Get moving and start growing your wealth.
									a.btn.btn-xs.btn-primary(href='forms/main_form.html')  More info
									span.vertical-date
										| Today
										br
										small
		section#testimonials.navy-section.testimonials(style='margin-top: 0')
			.container
				.row
					.col-lg-12.text-center.wow.zoomIn
						i.fa.fa-comment.big-icon
						h1
							| What our users say
						.testimonials-text
							i
								| "I was always scared of investing. Lifvest helped me get going and now I'm making thousands every year."
						small
							strong - Aaron M.
		section.comments.gray-section(style='margin-top: 0')
			.container
				.row
					.col-lg-12.text-center
						.navy-line
						h1 We have helped investors of all backgrounds get going
						p
				.row.features-block
					.col-lg-4
						.bubble
							| "Lifvest helped me realize I should have more control over my investments."
						.comments-avatar
							a.pull-left(href='')
								img(alt='image', src='img/avatar3.jpg')
							.media-body
								.commens-name
									| Cathy C.
								small.text-muted Experienced investor
					.col-lg-4
						.bubble
							| "Lifvest helped me get going with my first investment with a recommended robo-advisor."
						.comments-avatar
							a.pull-left(href='')
								img(alt='image', src='img/avatar1.jpg')
							.media-body
								.commens-name
									| Steve C.
								small.text-muted First time investor
					.col-lg-4
						.bubble
							| "Lifvest helped me realize I needed a wealth-manager to manage my investments on my behalf."
						.comments-avatar
							a.pull-left(href='')
								img(alt='image', src='img/avatar2.jpg')
							.media-body
								.commens-name
									| Jon R.
								small.text-muted Busy Professional
		section#contact.contact
			.container
				.row.m-b-lg
					.col-lg-12.text-center
						.navy-line
						h1 Contact Us
						p
							// Get in touch today.</p>
				.row.m-b-lg
					.col-lg-3.col-lg-offset-3
						address
							strong
								span.navy Lifvest, Inc.
							br
							|                     379 Broadway, 5th Floor
							br
							|                     New York, NY, 10012
							br
					.col-lg-4
						p.text-color
							| Please get in touch to explore partnership opportunities
				.row
					.col-lg-12.text-center
						a.btn.btn-primary(href='mailto: info@lifvest.com') Send us mail
						p.m-t-sm
							//
								<Or follow us on social.
								</p>
								<ul class="list-inline social-icon">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								</ul>
				.row
					.col-lg-8.col-lg-offset-2.text-center.m-t-lg.m-b-lg
						p
							strong © 2015 Lifvest Inc
							br
		script(src='/js/jquery-2.1.1.js')
		script(src='/js/pace.min.js')
		script(src='/js/bootstrap.min.js')
		script(src='/js/classie.js')
		script(src='/js/cbpAnimatedHeader.js')
		script(src='/js/wow.min.js')
		script(src='/js/inspinia.js')
